PUT /order/_doc/1
{
  "order_name": "小米10 Pro订单",
  "desc": "shouji zhong de zhandouji",
  "goods_count": 3,
  "total_price": 12699,
  "goods_list": [
    {
      "name": "小米10 PRO MAX 5G",
      "price": 4999
    },
    {
      "name": "钢化膜",
      "price": 19
    },
    {
      "name": "手机壳",
      "price": 199
    }
  ]
}

PUT /order/_doc/2
{
  "order_name": "扫地机器人订单",
  "desc": "shouji zhong de zhandouji",
  "goods_count": 2,
  "total_price": 12699,
  "goods_list": [
    {
      "name": "小米扫地机器热儿",
      "price": 1999
    },
    {
      "name": "洗碗机",
      "price": 4999
    }
  ]
}
GET order/_search
GET _analyze
{
  "analyzer": "ik_max_word",
  "text": ["小米9"]
}

#POST _analyze
#{
#  "tokenizer": "path_hierarchy",
# "text": "/one/two/three"
#}

GET order/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "goods_list.name": "小米10"
          }
        },
        {
          "match": {
            "goods_list.price": "4999"
          }
        }
      ]
    }
  }
}

GET /order/_search 
{
  "query": {
    "bool": {
      "must": [
        {
          "nested": {
            "path": "goods_list",
            "query": {
              "bool": {
                "must": [
                  {
                    "match": {
                      "goods_list.name": "小米10"
                    }
                  },
                  {
                    "match": {
                      "goods_list.price": 4999
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}
GET /order/_search
{
  "query": {
    "nested": {
      "path": "goods_list",
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "goods_list.name": "小米10"
              }
            },
            {
              "match": {
                "goods_list.price": 4999
              }
            }
          ]
        }
      },
      "score_mode" : "max"
    }
  }
}


PUT /area
{
  "mappings": {
    "properties": {
      "province": {
        "type": "nested",
        "properties": {
          "name": {
            "type": "text",
            "analyzer": "ik_max_word"
          },
          "cities": {
            "type": "nested",
            "properties": {
              "name": {
                "type": "text",
                "analyzer": "ik_max_word"
              },
              "district": {
                "type": "nested",
                "properties": {
                  "name": {
                    "type": "text",
                    "analyzer": "ik_max_word"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

GET area/_mapping
GET area/_search
PUT /area/_doc/1
{
  "province": {
    "name": "北京",
    "cities": [
      {
        "name": "北京市",
        "district": [
          {"name":"丰台区"},
          {"name":"海淀区"},
          {"name":"朝阳区"},
          {"name":"东城区"},
          {"name":"西城区"},
          {"name":"昌平区"}
          ]
      }
    ]
  }
}
PUT /area/_doc/2
{
  "province": {
    "name": "河南省",
    "cities": [
      {
        "name": "郑州市",
        "district": [
          {"name":"金水区"},
          {"name":"高新区"},
          {"name":"郑东新区"},
          {"name":"二七区"},
          {"name":"中原区"},
          {"name":"惠济区"}
          ]
      },
       {
        "name": "鹤壁市",
        "district": [
          {"name":"山城区"},
          {"name":"淇滨区"},
          {"name":"鹤山区"},
          {"name":"朝歌"},
          {"name":"浚县"}
          ]
      }
    ]
  }
}
PUT /area/_doc/3
{
  "province": {
    "name": "台湾省",
    "cities": [
      {
        "name": "台北市",
        "district": [
          {"name":"中正区"},
          {"name":"大同区"},
          {"name":"中山区"},
          {"name":"万华区"},
          {"name":"信义区"},
          {"name":"松山区"}
          ]
      },
       {
        "name": "高雄",
        "district": [
          {"name":"小港区"},
          {"name":"鼓山区"},
          {"name":"三民区"}
          ]
      }
    ]
  }
}
#city为包含北京市 或者 包含淇滨区的    省份信息
GET /area/_search
{
  "query": {
    "nested": {
      "path": "province",
      "query": {
        "nested": {
          "path": "province.cities",
          "query": {
            "bool": {
              "should": [
                {
                  "term": {
                    "province.cities.name": "北京"
                  }
                },
                {
                  "nested": {
                    "path": "province.cities.district",
                    "query": {
                      "bool": {
                        "must": [
                          {
                            "term": {
                              "province.cities.district.name": "淇滨区"
                            }
                          }
                        ]
                      }
                    }
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}